//Выгодные предложения
.offer-card {
  display: block;
  border-radius: rem(6);
  background-color: $unload-color;

  @include adpv('min-height', 1, 300, 212);

  position: relative;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  transition: all 0.2s ease 0s;
  @media (any-hover: hover) {
    &:hover {
      -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.3);
      -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.3);
      box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.3);
    }
  }
  &__content {
    text-align: center;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    position: relative;
    z-index: 2;
    @include adpv('padding-top', 1, 30, 20);
    @include adpv('padding-bottom', 1, 70, 40);
    @include adpv('padding-right', 1, 64, 20);
    @include adpv('padding-left', 1, 64, 20);
  }

  &__title {
    font-family: DIN2014;
    text-align: center;
    line-height: math.div(45, 32);
    @include adpv('font-size', 1, 32, 20);
    font-weight: 600;
    font-style: italic;
    color: $color-white;
  }

  &__text {
    font-weight: 400;
    @include adpv('font-size', 1, 20, 14);
    line-height: math.div(28, 20);
    text-align: center;
    color: $color-white;

    span {
      color: #ffde7d;
      font-weight: 700;
    }
  }

  &__decor {
    position: absolute;

    @include adpv('right', 1, 35, 15);
    @include adpv('bottom', 1, 35, 15);
    z-index: 3;

    &::before {
      color: $color-white;
      font-size: rem(18);
    }
  }
}

//Блок премьера
.premiere-block {
  &__container {
  }

  &__inner {
    position: relative;
    border-radius: rem(6);
    overflow: hidden;
  }

  &__content {
    display: block;
    position: relative;
    z-index: 2;
    text-align: center;
    @include adpv('padding-top', 1, 118, 50);
    @include adpv('padding-bottom', 1, 80, 50);
    @include adpv('padding-right', 1, 40, 34);
    @include adpv('padding-left', 1, 40, 34);
    color: $color-white;
  }

  &__title {
    font-family: $fontSecond;
    font-style: italic;
    @include adpv('font-size', 1, 48, 30);
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    line-height: math.div(45, 48);
    &:not(:last-child) {
      @include adpv('margin-bottom', 1, 12, 5);
    }

    span {
      white-space: nowrap;
    }
  }

  &__interest {
    @include adpv('font-size', 1, 32, 18);
    &:not(:last-child) {
      @include adpv('margin-bottom', 1, 16, 5);
    }
  }

  &__text {
    font-weight: 600;
    @include adpv('font-size', 1, 32, 16);

    &:not(:last-child) {
      margin-bottom: rem(50);
    }
  }

  &__made {
  }

  &__image {
    filter: brightness(0.4);
  }
}

.made-decor {
  display: grid;
  gap: rem(20);
  &__icon {
  }

  &__text {
    font-size: rem(16);
    line-height: math.div(22, 16);
    text-align: center;
    color: $color-white;
  }
}

.interest-banner {
  font-family: $fontSecond;
  color: $color-white;
  text-transform: uppercase;
  font-weight: 600;
  font-style: italic;
  padding: rem(6) rem(16);
  background: linear-gradient(90deg, #306678 21.06%, #cf6e2b 90.9%);
  border-radius: rem(5);
  display: inline-block;
  &_nobold {
    font-weight: 400;
  }
}

//addresses block styles
.footer-addresses {
  &__container {
  }

  &__spollers {
  }
}
.spollers-addresses {
  display: grid;

  @include adpv('gap', 1, 22, 10);
  @media (min-width: em(1150)) {
    grid-template-columns: repeat(auto-fit, minmax(rem(360), 1fr));
  }
  &__item {
    background: #131d28;
    border-radius: rem(5);
    @include adpv('padding-top', 1, 40, 20);
    @include adpv('padding-bottom', 1, 40, 20);
    @include adpv('padding-left', 1, 50, 20);
    @include adpv('padding-right', 1, 50, 20);

    color: $color-white;
    @media (min-width: em(621)) {
      display: flex;
      flex-flow: column nowrap;
    }
  }

  &__title {
    display: flex;
    font-family: $fontSecond;
    font-style: italic;
    font-weight: 600;
    align-items: center;
    @include adpv('font-size', 1, 20, 14);
    line-height: 140%;
    text-transform: uppercase;
    span {
      text-align: left;
    }
    &::before {
      font-size: rem(26);
      margin-right: rem(18);
    }
    cursor: default;
    @media (max-width: em(620)) {
      cursor: pointer;
      width: 100%;

      span {
        flex: 1 1 auto;
        margin-right: rem(14);
      }
    }
    &::after {
      @extend %ic;
      @media (max-width: em(620)) {
        content: '\e912';

        font-size: rem(14);
        transform: rotate(90deg);
        transition: transform 0.3s ease 0s;
      }
    }
    &._spoller-active {
      &::after {
        @media (max-width: em(620)) {
          transform: rotate(-90deg);
        }
      }
    }
  }

  &__body {
    &:not(:first-child) {
      @include adpv('margin-top', 1, 14, 20);
    }
    @media (min-width: em(621)) {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      flex: 1 1 auto;
    }
  }

  &__phone {
    font-family: $fontSecond;
    @include adpv('font-size', 1, 24, 16);
    font-weight: 600;
    line-height: math.div(36, 20);
    display: block;
  }

  &__mail {
    @include adpv('font-size', 1, 16, 14);
    line-height: 150%;
    color: #f4dd99;
    display: inline-block;
    &:not(:last-child) {
      @include adpv('margin-bottom', 1, 26, 18);
    }
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__info {
    line-height: 150%;

    @media (min-width: em(621)) {
      flex: 1 1 100%;
    }
    @include adpv('font-size', 1, 14, 12);

    &:not(:last-child) {
      @include adpv('margin-bottom', 1, 13, 20);
    }
  }

  &__info-call {
    display: inline-block;
    padding: rem(6) rem(15);
    border: 1px solid #e5e5e5;
    border-radius: rem(5);
    background-color: #131d28;

    font-size: rem(14);
    line-height: 150%;
    span {
      color: #ffac72;
    }

    transition: all 0.3s ease 0s;

    @media (any-hover: hover) {
      &:hover {
        background-color: $color-white;
        color: #131d28;
        span {
          color: #ee8840;
        }
      }
    }
  }
}

//cities block styles
.cities-footer {
  &__container {
  }

  &__title {
    font-family: $fontSecond;
    text-transform: uppercase;

    font-style: italic;
    font-weight: 600;
    @include adpv('font-size', 1, 24, 20);
    line-height: 140%;
    color: $color-white;
    &:not(:last-child) {
      @include adpv('margin-bottom', 1, 38, 20);
    }
  }

  &__inner {
    display: grid;

    @include adpv('gap', 1, 60, 20);

    &:not(:last-child) {
      @include adpv('margin-bottom', 1, 36, 30);
    }
    @media (min-width: $tablet) {
      grid-template-columns: minmax(rem(290), rem(380)) 1fr;
    }
  }

  &__countries {
    align-self: start;
    display: grid;
    gap: rem(5);
    grid-template-columns: repeat(2, 0.5fr);
    justify-items: left;
    @media (min-width: $tablet) {
      grid-template-columns: repeat(auto-fit, minmax(rem(130), 1fr));
    }
  }

  &__country {
    color: $color-white;
    font-weight: 700;
    font-size: rem(14);

    padding: rem(10);
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__cities {
  }

  &__cities-item {
    display: grid;

    column-gap: rem(10);
    row-gap: rem(10);
    grid-template-columns: repeat(2, 0.5fr);
    justify-items: left;

    @media (min-width: $tablet) {
      grid-template-columns: repeat(auto-fit, minmax(rem(130), 1fr));
      column-gap: rem(30);
      row-gap: rem(20);
    }
    div {
      display: flex;
      flex-flow: column nowrap;
      row-gap: rem(10);

      @media (max-width: $tablet) {
        display: none;
        &:nth-child(1),
        &:nth-child(2) {
          display: flex;
        }
      }
    }
  }

  &__city {
    font-size: rem(14);
    display: inline-block;
    color: #586b81;
    transition: color 0.3s ease 0s;
    padding: rem(5);
    @media (any-hover: hover) {
      &:hover {
        color: #ccd5df;
      }
    }
  }
  &__all {
    text-align: center;
  }
  &__all-button {
    display: inline-block;
    font-size: rem(14);
    font-weight: 600;
    line-height: math.div(20, 14);
    text-align: center;
    text-transform: uppercase;
    color: #586b81;
    padding: rem(10) rem(15);
    border: 1px solid #586b81;
    border-radius: rem(5);

    transition: all 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        background-color: #ccd5df;
        color: #131d28;
      }
    }
  }
}

//subscribe block styles
.subscribe-footer {
  position: relative;
  &__container {
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(200), 1fr));
  }

  &__banner {
  }

  &__subscribe {
  }
}
.banner-subscribe {
  @include adpv('padding-top', 1, 78, 26);
  @include adpv('padding-bottom', 1, 74, 40);
  @include adpv('padding-right', 1, 20, 0);
  display: flex;
  align-items: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -0px;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, #306678 21.06%, #bf722d 82.39%);
  }
  &__title {
    color: $color-white;
    font-family: $fontSecond;
    font-weight: 600;
    text-transform: uppercase;
    font-style: italic;
    @include adpv('font-size', 1, 24, 20);
    position: relative;
  }

  &__buttons {
    position: relative;
  }

  &__link {
  }
}
.link-social {
}
.subscribe-form {
  &__title {
  }

  &__form {
  }

  &__input {
  }

  &__send {
  }

  &__rights {
  }

  &__checkbox {
  }

  &__label-inner {
  }

  &__label {
  }
}
